# BharatVerse Speed Environment
ENABLE_CACHING=true
CACHE_TTL_HOURS=48
MEMORY_THRESHOLD_MB=600
MAX_CONCURRENT_REQUESTS=15
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_MEMORY_TRACKING=true
DEBUG_MODE=true
AI_MODE=production
USE_LIGHTWEIGHT_MODELS=false
PRELOAD_MODELS=true
ENABLE_MODEL_CACHING=true
API_CALLS_PER_MINUTE=150
BATCH_SIZE=30
PARALLEL_PROCESSING_WORKERS=8
ASYNC_TIMEOUT_SECONDS=30
CONNECTION_POOL_SIZE=20
WARMUP_SERVICES_ON_START=true
